spring.application.name=services
#spring.data.mongodb.host=localhost aQDe7FgnHZGcWy_
#spring.data.mongodb.port=27017
#mongodb+srv://wigo:<db_password>@cluster1.cpybb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
#spring.data.mongodb.database=userDatabase
server.port=3000
spring.data.mongodb.uri=mongodb+srv://wigo:<aQDe7FgnHZGcWy_>@cluster1.cpybb.mongodb.net/?appName=Cluster1

